{
  "clientRemote": "",
  "gitRemote": "",
  "gitSha": "",
  "treeEntries": [
    {
      "label": "Doubt-1",
      "entryType": 1,
      "author": "Administrator",
      "locations": [
        {
          "path": "src\\lockers\\OCC\\OCC_Modular.sol",
          "startLine": 484,
          "endLine": 484,
          "label": "",
          "description": ""
        }
      ],
      "details": {
        "severity": "",
        "difficulty": "",
        "type": "",
        "description": "",
        "exploit": "",
        "recommendation": "Short term, \nLong term, \n"
      }
    },
    {
      "label": "math",
      "entryType": 1,
      "author": "Administrator",
      "locations": [
        {
          "path": "src\\lockers\\OCC\\OCC_Modular.sol",
          "startLine": 454,
          "endLine": 454,
          "label": "",
          "description": ""
        }
      ],
      "details": {
        "severity": "",
        "difficulty": "",
        "type": "",
        "description": "",
        "exploit": "",
        "recommendation": "Short term, \nLong term, \n"
      }
    },
    {
      "label": "math",
      "entryType": 1,
      "author": "Administrator",
      "locations": [
        {
          "path": "src\\lockers\\OCC\\OCC_Modular.sol",
          "startLine": 780,
          "endLine": 780,
          "label": "",
          "description": ""
        }
      ],
      "details": {
        "severity": "",
        "difficulty": "",
        "type": "",
        "description": "",
        "exploit": "",
        "recommendation": "Short term, \nLong term, \n"
      }
    },
    {
      "label": "math",
      "entryType": 1,
      "author": "Administrator",
      "locations": [
        {
          "path": "src\\lockers\\OCE\\OCE_ZVE.sol",
          "startLine": 235,
          "endLine": 235,
          "label": "",
          "description": ""
        }
      ],
      "details": {
        "severity": "",
        "difficulty": "",
        "type": "",
        "description": "",
        "exploit": "",
        "recommendation": "Short term, \nLong term, \n"
      }
    },
    {
      "label": "math",
      "entryType": 1,
      "author": "Administrator",
      "locations": [
        {
          "path": "src\\lockers\\OCE\\OCE_ZVE.sol",
          "startLine": 218,
          "endLine": 218,
          "label": "",
          "description": ""
        }
      ],
      "details": {
        "severity": "",
        "difficulty": "",
        "type": "",
        "description": "",
        "exploit": "",
        "recommendation": "Short term, \nLong term, \n"
      }
    },
    {
      "label": "math",
      "entryType": 1,
      "author": "Administrator",
      "locations": [
        {
          "path": "src\\lockers\\OCE\\OCE_ZVE.sol",
          "startLine": 190,
          "endLine": 190,
          "label": "",
          "description": ""
        }
      ],
      "details": {
        "severity": "",
        "difficulty": "",
        "type": "",
        "description": "",
        "exploit": "",
        "recommendation": "Short term, \nLong term, \n"
      }
    }
  ],
  "auditedFiles": [],
  "resolvedEntries": []
}